# ms-wsmaps

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WSMaps.slnx
.assets/configs/wsmaps/: config.json  config.jsonc  maplist.json
src/: ConfigExporter.cs  DownloadCycler.cs  InterfaceBridge.cs  MapEntry.cs  WSMapsModule.cs  WSMapsModule.csproj
